<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="481.0" prefWidth="674.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.customerdatabaseprojectii.view.ReportsMainController">
   <children>
      <Label fx:id="reportsTableLabel" layoutX="30.0" layoutY="26.0" text="Reports Table">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="reportsTableSwitchComboBox" layoutX="385.0" layoutY="27.0" prefHeight="31.0" prefWidth="150.0" promptText="Tables" />
      <TabPane fx:id="reportsTabPane" layoutX="15.0" layoutY="77.0" prefHeight="365.0" prefWidth="645.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Untitled Tab 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Untitled Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="reportsSwitchTableButton" layoutX="551.0" layoutY="27.0" mnemonicParsing="false" onAction="#switchTablesClicked" prefHeight="27.0" prefWidth="104.0" text="Switch Table">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
